# ProjectMVC

./: .gitignore  AhmetEren_HW.sln  README.md
APP/: APP.csproj
APP/Domain/: Db.cs  Genders.cs  Group.cs  Project.cs  ProjectUser.cs  Role.cs  Task.cs  TaskStatus.cs  TaskUser.cs  User.cs  UserRole.cs
APP/Migrations/: 20251026182952_Initial.Designer.cs  20251026182952_Initial.cs  20251117192635_AddProjectAndTaskEntities.Designer.cs  20251117192635_AddProjectAndTaskEntities.cs  20251117202648_v2.Designer.cs  20251120170123_MakeAddressNullable.Designer.cs  20251120170123_MakeAddressNullable.cs  20251221180113_UpdateTaskUserRelation.Designer.cs  20251221180113_UpdateTaskUserRelation.cs  DbModelSnapshot.cs
APP/Models/: GroupRequest.cs  GroupResponse.cs  ProjectRequest.cs  ProjectResponse.cs  RoleRequest.cs  RoleResponse.cs  TaskRequest.cs  TaskResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
APP/Services/: GroupService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
CORE/: CORE.csproj
CORE/APP/Services/: Service.cs
CORE/APP/Services/Authentication/: AuthServiceBase.cs  CookieAuthService.cs  ICookieAuthService.cs
CORE/APP/Services/Session/: SessionService.cs  SessionServiceBase.cs
MVC/: MVC.csproj  Program.cs  UserDB  UserDB-shm  UserDB-wal  appsettings.json  package-lock.json  package.json
MVC/Controllers/: GroupController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
